navbar_entries:
  - title: About
    url: about

  - title: Blog
    url: blog

  - title: Portfolio
    url: portfolio

  - title: Algorithm
    url: algorithm
  
  - title: Motto
    url: motto

project_entries:
  - title: Email Campaigan
    url: https://github.com/aliciadatascience/Portfolio/blob/main/User%20Behavior%20Research%20Project:%20Marketing%20Email%20Campaign.ipynb
    desc: How can we improve the email click through rate?

  - title: Project 2
    url: overview-post
    desc: Projects are shown in card layout

  - title: Project 3
    url: overview-post
    desc: You can control visibility from _config.yml file

  - title: Project 4
    url: overview-post
    desc: This project uses highlight markup, configured in _data/home.yml
    highlight: WIP

  - title: Project 5
    url: overview-post
    desc: Moonwalk also has horizontal list (used in header and footer)
    highlight: WIP

  - title: Scrap data from Amazon
    url: https://github.com/aliciadatascience/Portfolio/blob/main/Scrape%20data%20from%20Amazon.com.ipynb
    desc: How to scrap data from Amazon?

old_project_entries:
  - title: Soopr
    url: https://www.soopr.co
    desc: Delight your readers - add beautiful share and like buttons easily to your websites 
    highlight: NEW

  - title: Cookie
    url: https://github.com/abhinavs/cookie
    desc: An open source landing website with supporting pages and integrated blog

  - title: Moonwalk
    url: https://github.com/abhinavs/moonwalk
    desc: A fast and minimalist Jekyll blog theme with clean dark mode

  - title: Humangous
    url: https://www.humangous.co
    desc: The better people know you, the better they collaborate

footer_entries:
  - title: abhinav's homepage
    url: https://www.abhinav.co

  - title: twitter
    url: https://twitter.com/abhinav

  - title: github
    url: https://github.com/abhinavs

  - title: feed
    url: feed.xml

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: https://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false


